SET
ANALYZE
ANALYZE
ANALYZE
ANALYZE
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=16.76..16.76 rows=1 width=39) (actual time=0.077..0.083 rows=1.00 loops=1)
   Sort Key: listing.id
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=7
   InitPlan 1
     ->  Index Scan using users_username_key on users "user"  (cost=0.42..8.44 rows=1 width=8) (actual time=0.028..0.029 rows=1.00 loops=1)
           Index Cond: ((username)::text = 'load_owner_500'::text)
           Index Searches: 1
           Buffers: shared hit=4
   ->  Index Scan using idx_listings_owner_id on listings listing  (cost=0.29..8.31 rows=1 width=39) (actual time=0.060..0.060 rows=1.00 loops=1)
         Index Cond: (owner_id = (InitPlan 1).col1)
         Index Searches: 1
         Buffers: shared hit=7
 Planning:
   Buffers: shared hit=68
 Planning Time: 0.685 ms
 Execution Time: 0.135 ms
(17 rows)

                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on listings listing  (cost=17.15..64.88 rows=12 width=31) (actual time=0.031..0.031 rows=1.00 loops=1)
   Recheck Cond: (to_tsvector('simple'::regconfig, (COALESCE(description, ''::character varying))::text) @@ '''manhattan'''::tsquery)
   Heap Blocks: exact=1
   Buffers: shared hit=5
   ->  Bitmap Index Scan on idx_listings_description_fts  (cost=0.00..17.15 rows=12 width=0) (actual time=0.026..0.026 rows=1.00 loops=1)
         Index Cond: (to_tsvector('simple'::regconfig, (COALESCE(description, ''::character varying))::text) @@ '''manhattan'''::tsquery)
         Index Searches: 1
         Buffers: shared hit=4
 Planning:
   Buffers: shared hit=10
 Planning Time: 0.157 ms
 Execution Time: 0.056 ms
(12 rows)

                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=108.90..108.91 rows=1 width=8) (actual time=0.021..0.021 rows=1.00 loops=1)
   Buffers: shared hit=3
   ->  Index Only Scan using idx_listings_active_capacity_rooms on listings listing  (cost=0.29..98.61 rows=4116 width=0) (actual time=0.018..0.019 rows=2.00 loops=1)
         Index Cond: ((capacity = 2) AND (number_of_rooms = 1))
         Heap Fetches: 0
         Index Searches: 1
         Buffers: shared hit=3
 Planning:
   Buffers: shared hit=17
 Planning Time: 0.183 ms
 Execution Time: 0.040 ms
(11 rows)

                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx_addresses_city_id_postal_code on addresses address  (cost=0.42..8.44 rows=1 width=40) (actual time=0.036..0.037 rows=1.00 loops=1)
   Index Cond: ((city_id = 20) AND (lower((postal_code)::text) = '010500'::text))
   Index Searches: 1
   Buffers: shared hit=7
 Planning:
   Buffers: shared hit=29
 Planning Time: 0.207 ms
 Execution Time: 0.050 ms
(8 rows)

                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=72.44..72.47 rows=15 width=28) (actual time=0.081..0.083 rows=20.00 loops=1)
   Buffers: shared hit=23
   InitPlan 1
     ->  Index Scan using users_username_key on users "user"  (cost=0.42..8.44 rows=1 width=8) (actual time=0.025..0.025 rows=1.00 loops=1)
           Index Cond: ((username)::text = 'load_guest_500'::text)
           Index Searches: 1
           Buffers: shared hit=4
   ->  Sort  (cost=64.00..64.04 rows=15 width=28) (actual time=0.080..0.081 rows=20.00 loops=1)
         Sort Key: booking.creation_date DESC
         Sort Method: quicksort  Memory: 27kB
         Buffers: shared hit=23
         ->  Bitmap Heap Scan on bookings booking  (cost=4.54..63.71 rows=15 width=28) (actual time=0.058..0.069 rows=35.00 loops=1)
               Recheck Cond: (created_by_user_id = (InitPlan 1).col1)
               Heap Blocks: exact=16
               Buffers: shared hit=23
               ->  Bitmap Index Scan on idx_bookings_created_by_user_creation_date_desc  (cost=0.00..4.54 rows=15 width=0) (actual time=0.053..0.053 rows=35.00 loops=1)
                     Index Cond: (created_by_user_id = (InitPlan 1).col1)
                     Index Searches: 1
                     Buffers: shared hit=7
 Planning:
   Buffers: shared hit=34
 Planning Time: 0.258 ms
 Execution Time: 0.136 ms
(23 rows)

